<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Pomodoro</title>
</head>
<body>
   <div class="app-wrapper"> 
        <div class="pomodoroimage">

            <img src="https://static.vecteezy.com/system/resources/thumbnails/053/117/080/small/fresh-tomato-health-benefits-png.png"   alt="pomodoro image" />      
        </div>
        <div class="pomodoro">
        <h1> Pomodoro Timer</h1>
        <p>Productivity, One Tomato at a Time</p>
        </div>


         <div id="timerdisplay">25:00</div>

         
        <div class="workmodes">

            <button id="Work-btn"> Work</button>

            <button id="Break-btn"> Break</button>            

        </div>
        

        <div class="timercontrols">

           
            
            <button id="start-btn">Start<i class="ri-play-fill"></i></button>
             <button id="stop-btn"> Stop<i class="ri-stop-circle-fill"></i></button>


        </div>
    </div><script src="script.js"></script> 

    
</body>
</html>
